# server/.env
DB_HOST=127.0.0.1    # Usa la IP directamente en lugar de localhost
DB_USER=root         
DB_PASSWORD=         
DB_NAME=nova_salud   
DB_PORT=3306         
PORT=3001            
JWT_SECRET=una_clave_muy_larga_y_segura_para_jwt